<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Remnant 2 save files parser and editor library</Title>
    <RepositoryUrl>https://github.com/AndrewSav/lib.remnant2.saves</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AndrewSav/lib.remnant2.saves</PackageProjectUrl>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="3.0.1" />
    <PackageReference Include="System.IO.Hashing" Version="7.0.0" />
  </ItemGroup>

</Project>
