# lib.remnant2.saves

./: .gitignore  CHANGELOG.md  LICENSE  README.md  db.json  lib.remnant2.saves.sln  lib.remnant2.saves.sln.DotSettings  rd2parser.sln  rd2parser.sln.DotSettings
.github/workflows/: dotnet.yml
examples/: Example.AddRing.cs  Example.AddRingFromScratch.cs  Example.Alloys.cs  Example.BloodMoon.cs  Example.Campaign.cs  Example.Cass.cs  Example.CassAddItem.cs  Example.Challenges.cs  Example.Decompress.cs  Example.EditCurrency.cs  Example.EditCurrencyClone.cs  Example.EditCurrencyFromScratch.cs  Example.EditCurrencyRaw.cs  Example.EditScrap.cs  Example.EditScrapRaw.cs  Example.Json.cs  Example.Loadouts.cs  Example.MaxShards.cs  Example.MaxShardsFromScratch.cs  Example.PrismAddRollChance.cs  Example.PrismRemoveRollChance.cs  Example.PrismRemoveSlot.cs  Example.PrismSetExperience.cs  Example.PrismSetSeed.cs  Example.PrismSetSegments.cs  Example.ReadProfile.cs  Example.ResetOneShots.cs  GlobalSuppressions.cs  InventoryHelpers.cs  JsonReadWrite.cs  LoadedDataExtension.cs  LoadedDataExtensions.cs  Program.cs  PropertyExtension.cs  PropertyExtensions.cs  SaveEditExtensions.cs  Tests.cs  UObjectExtensions.cs  Util.cs  examples.csproj
lib.remnant2.saves/: .editorconfig  Extensions.cs  Log.cs  Options.cs  Reader.cs  SerializationContext.cs  Writer.cs  lib.remnant2.saves.csproj
lib.remnant2.saves/Compression/: Archive.cs
lib.remnant2.saves/Compression/Model/: ChunkHeader.cs  CompressedFileHeader.cs
lib.remnant2.saves/IO/: ReaderBase.cs  WriterBase.cs
lib.remnant2.saves/IO/AddressUsageTracker/: AddressRange.cs  Tracker.cs
lib.remnant2.saves/Model/: Actor.cs  Component.cs  ModelBase.cs  PersistenceContainer.cs  SaveData.cs  SaveFile.cs  UObject.cs  Variable.cs  Variables.cs
lib.remnant2.saves/Model/Memory/: FGuid.cs  FInfo.cs  FIntVector16.cs  FQuaternion.cs  FRotator.cs  FTransform.cs  FVector.cs  FileHeader.cs  OffsetInfo.cs  PackageVersion.cs  UObjectLoadedData.cs
lib.remnant2.saves/Model/Parts/: ActorCustomizationExtraData.cs  ActorDynamicData.cs  FName.cs  FTopLevelAssetPath.cs  ZoneActorExtraData.cs
lib.remnant2.saves/Model/Properties/: ArrayProperty.cs  ArrayStructProperty.cs  ByteProperty.cs  EnumProperty.cs  MapProperty.cs  ObjectProperty.cs  Property.cs  PropertyBag.cs  StructProperty.cs  TextProperty.cs  TextPropertyData0.cs  TextPropertyData255.cs
lib.remnant2.saves/Model/Properties/Parts/: PropertyValue.cs
lib.remnant2.saves/Navigation/: ActorExtensions.cs  ItemRegistry.cs  ModelBaseExtensions.cs  Navigator.cs  Node.cs  Segment.cs
rd2parser/: ItemRegistry.cs  Log.cs  Node.cs  Options.cs  Reader.cs  Segment.cs  SerializationContext.cs  Writer.cs
rd2parser.examples/: Example.AddRing.cs  Example.BloodMoon.cs  Example.Campaign.cs  Example.Cass.cs  Example.CassAddItem.cs  Example.Challenges.cs  Example.EditScrap.cs  Example.EditScrapRaw.cs  Example.Json.cs  Example.ReadProfile.cs  JsonReadWrite.cs  Program.cs  Tests.cs  UObjectExtensions.cs  Util.cs  rd2parser.examples.csproj
rd2parser/Compression/: Archive.cs
rd2parser/Compression/Model/: ChunkHeader.cs  CompressedFileHeader.cs
rd2parser/IO/: ReaderBase.cs  WriterBase.cs
rd2parser/IO/AddressUsageTracker/: AddressRange.cs  Tracker.cs
rd2parser/Model/: Actor.cs  ActorDynamicData.cs  Component.cs  DynamicActor.cs  FName.cs  FTopLevelAssetPath.cs  ModelBase.cs  PersistenceContainer.cs  SaveData.cs  SaveFile.cs  UObject.cs  UObjectLoadedData.cs  Variable.cs  Variables.cs
rd2parser/Model/Memory/: FGuid.cs  FInfo.cs  FQuaternion.cs  FTransform.cs  FVector.cs  FileHeader.cs  OffsetInfo.cs  PackageVersion.cs  UObjectLoadedData.cs
rd2parser/Model/Properties/: ArrayProperty.cs  ArrayStructProperty.cs  ByteProperty.cs  EnumProperty.cs  MapProperty.cs  ObjectProperty.cs  Property.cs  PropertyBag.cs  PropertyValue.cs  StructProperty.cs  TextProperty.cs  TextPropertyData0.cs  TextPropertyData255.cs
rd2parser/Navigation/: ItemRegistry.cs  Navigator.cs  Node.cs  ObjectPropertyExtensions.cs  PropertyExtension.cs  Segment.cs  UObjectExtensions.cs
